# Juego de Guerreros, Magos y Fundadores

## Descripción

Este es un juego basado en turnos donde los personajes pueden ser Guerreros, Magos o Fundadores. Cada tipo de personaje tiene habilidades y características únicas. El objetivo del juego es ser el último Fundador en pie.

## Instalación

Para ejecutar el juego, asegúrate de tener Python instalado en tu sistema. Puedes descargar Python desde [python.org](https://www.python.org/downloads/).

Guarda el código proporcionado en un archivo llamado `woa2.py`.

## Ejecución

Para iniciar el juego, abre una terminal o línea de comandos, navega a la carpeta donde guardaste `woa2.py`, y ejecuta el siguiente comando:

```bash
python woa2.py
